{
  "name": "agent-notion",
  "version": "0.2.0",
  "private": true,
  "license": "MIT",
  "description": "Notion CLI for humans and LLMs",
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "bun build src/index.ts --outdir dist --target=bun --sourcemap",
    "dev": "bun run src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "lint": "oxlint .",
    "lintf": "oxlint --fix .",
    "lint:fix": "oxlint --fix .",
    "fmt": "oxfmt --write .",
    "fmt:check": "oxfmt --check .",
    "build:release": "sh ./scripts/build-release-assets.sh",
    "release": "sh ./scripts/release.sh"
  },
  "dependencies": {
    "@notionhq/client": "^2.3.0",
    "commander": "^14.0.1"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "oxfmt": "^0.28.0",
    "oxlint": "^1.43.0",
    "typescript": "^5.8.2"
  }
}
